<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-av-s0Y">
                                <rect key="frame" x="60" y="700" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3cM-SK-Pb0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Sga-GR-uea"/>
                                    <constraint firstAttribute="height" constant="70" id="V56-5B-qad"/>
                                </constraints>
                                <state key="normal" image="startButton"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25A-7Z-Z5U"/>
                                    <segue destination="VJK-93-6uZ" kind="show" identifier="startGame" id="mga-dp-ox7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logorocket 4" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-2p-bIr">
                                <rect key="frame" x="87" y="139" width="240" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-bG-TTc">
                                <rect key="frame" x="45" y="193" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lov-Km-6ay"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d1u-bG-TTc" firstAttribute="top" secondItem="cH2-2p-bIr" secondAttribute="bottom" constant="38" id="4fx-h4-n3u"/>
                            <constraint firstItem="LvJ-av-s0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="87z-T2-pi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1u-bG-TTc" secondAttribute="trailing" constant="44" id="JGv-3K-xMR"/>
                            <constraint firstItem="cH2-2p-bIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nea-Kl-d7K"/>
                            <constraint firstItem="d1u-bG-TTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Rsh-Gt-Fvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvJ-av-s0Y" secondAttribute="bottom" constant="92" id="Rv6-So-oxS"/>
                            <constraint firstItem="cH2-2p-bIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="asU-pU-Pr3"/>
                            <constraint firstItem="d1u-bG-TTc" firstAttribute="centerX" secondItem="LvJ-av-s0Y" secondAttribute="centerX" constant="-2.5" id="cLL-Zh-yGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH2-2p-bIr" secondAttribute="trailing" constant="87" id="nAe-ZS-COI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="clO-pL-1le">
            <objects>
                <viewController id="VJK-93-6uZ" customClass="SecondViewController" customModule="Math_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNz-Xc-V3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-Dp-FQF">
                                <rect key="frame" x="62" y="313" width="290" height="318"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-fd-ghT">
                                        <rect key="frame" x="170" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="B" backgroundImage="optionButton">
                                            <color key="titleColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="VJK-93-6uZ" eventType="touchUpInside" id="zF8-Ab-Ejm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-qe-hqt">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="A" backgroundImage="optionButton">
                                            <color key="titleColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="VJK-93-6uZ" eventType="touchUpInside" id="AtE-Hd-s6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Nv-VZG">
                                        <rect key="frame" x="20" y="198" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C" backgroundImage="optionButton">
                                            <color key="titleColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="VJK-93-6uZ" eventType="touchUpInside" id="R9J-xN-MAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-4l-Wla">
                                        <rect key="frame" x="170" y="198" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="D" backgroundImage="optionButton">
                                            <color key="titleColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="VJK-93-6uZ" eventType="touchUpInside" id="udg-m7-j52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="8q8-pl-hSX"/>
                                    <constraint firstAttribute="width" constant="290" id="Djo-WP-zyX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-jF-wAk">
                                <rect key="frame" x="132" y="84" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nLA-4K-gbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-sY-k4A">
                                <rect key="frame" x="89" y="154" width="236" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-Pl-T9V">
                                        <rect key="frame" x="68" y="37" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionField" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-Q7-DxR">
                                        <rect key="frame" x="20" y="20" width="196" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Ai5-Rf-Yp3"/>
                                    <constraint firstAttribute="height" constant="110" id="vcg-2p-bEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vh1-jF-wAk" firstAttribute="centerX" secondItem="eNz-Xc-V3q" secondAttribute="centerX" id="CaA-rK-I2k"/>
                            <constraint firstItem="vh1-jF-wAk" firstAttribute="top" secondItem="Q9R-vp-dwn" secondAttribute="top" constant="40" id="Hx4-Ji-Py5"/>
                            <constraint firstItem="Efe-sY-k4A" firstAttribute="top" secondItem="vh1-jF-wAk" secondAttribute="bottom" constant="40" id="SD7-bp-VAv"/>
                            <constraint firstItem="vh1-jF-wAk" firstAttribute="leading" secondItem="Q9R-vp-dwn" secondAttribute="leading" constant="132" id="SNe-lC-yuC"/>
                            <constraint firstItem="Efe-sY-k4A" firstAttribute="centerX" secondItem="vh1-jF-wAk" secondAttribute="centerX" id="j6N-59-erL"/>
                            <constraint firstItem="vh1-jF-wAk" firstAttribute="centerX" secondItem="0aG-Dp-FQF" secondAttribute="centerX" id="k1X-tB-Slp"/>
                            <constraint firstItem="0aG-Dp-FQF" firstAttribute="centerY" secondItem="eNz-Xc-V3q" secondAttribute="centerY" constant="24" id="nKT-yK-bD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9R-vp-dwn"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="0PN-Pl-T9V" id="KDo-Dm-ebN"/>
                        <outlet property="timerLabel" destination="vh1-jF-wAk" id="vyc-uf-rfV"/>
                        <segue destination="IIM-uZ-Lfc" kind="show" identifier="gameOver" id="iEg-82-1GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iin-1z-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="132.58928571428572"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="FQP-pO-1DG">
            <objects>
                <viewController id="IIM-uZ-Lfc" customClass="ThirdViewController" customModule="Math_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E0-M1-itd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logorocket 4" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-8U-uMh">
                                <rect key="frame" x="87" y="120" width="240" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gAME oVER" translatesAutoresizingMaskIntoConstraints="NO" id="COW-CE-Cvt">
                                <rect key="frame" x="47" y="418" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A2d-lm-gMb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-Eg-8JP">
                                <rect key="frame" x="199" y="549" width="16" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highscore" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-G1-1eM">
                                <rect key="frame" x="199" y="627" width="16" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-cW-dWO">
                                <rect key="frame" x="199" y="705" width="16" height="22"/>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="IIM-uZ-Lfc" eventType="touchUpInside" id="fXV-MZ-8TT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-oW-H3E">
                                <rect key="frame" x="257" y="559" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-UE-5jy">
                                <rect key="frame" x="257" y="637" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.7725490196" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-sr-MnX">
                                <rect key="frame" x="337" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="81c-ZI-iVk"/>
                                    <constraint firstAttribute="height" constant="30" id="tox-q5-lqN"/>
                                </constraints>
                                <state key="normal" image="share icon"/>
                                <connections>
                                    <action selector="sharePressed:" destination="IIM-uZ-Lfc" eventType="touchUpInside" id="PJA-H2-1dN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.21176470589999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3i8-oW-H3E" firstAttribute="leading" secondItem="u4y-UE-5jy" secondAttribute="leading" id="1Il-Ef-uAz"/>
                            <constraint firstItem="zFE-sr-MnX" firstAttribute="top" secondItem="YIO-zW-YMR" secondAttribute="top" constant="16" id="5QV-ST-may"/>
                            <constraint firstItem="Py3-G1-1eM" firstAttribute="top" secondItem="fmQ-Eg-8JP" secondAttribute="bottom" constant="28" id="92q-0Y-xQF"/>
                            <constraint firstItem="3i8-oW-H3E" firstAttribute="centerY" secondItem="fmQ-Eg-8JP" secondAttribute="centerY" id="978-Iu-58V"/>
                            <constraint firstItem="COW-CE-Cvt" firstAttribute="leading" secondItem="YIO-zW-YMR" secondAttribute="leading" constant="47" id="ERB-tA-f9a"/>
                            <constraint firstItem="u4y-UE-5jy" firstAttribute="top" secondItem="fmQ-Eg-8JP" secondAttribute="bottom" constant="38" id="NWK-3h-i55"/>
                            <constraint firstItem="fmQ-Eg-8JP" firstAttribute="trailing" secondItem="Py3-G1-1eM" secondAttribute="trailing" id="RoD-le-Ywt"/>
                            <constraint firstItem="ouf-cW-dWO" firstAttribute="top" secondItem="Py3-G1-1eM" secondAttribute="bottom" constant="28" id="TcL-VC-ekm"/>
                            <constraint firstItem="COW-CE-Cvt" firstAttribute="centerY" secondItem="3E0-M1-itd" secondAttribute="centerY" id="UrV-z1-DEE"/>
                            <constraint firstItem="3i8-oW-H3E" firstAttribute="trailing" secondItem="u4y-UE-5jy" secondAttribute="trailing" id="YF0-ae-qdI"/>
                            <constraint firstItem="fmQ-Eg-8JP" firstAttribute="leading" secondItem="Py3-G1-1eM" secondAttribute="leading" id="Yzz-Rn-ej1"/>
                            <constraint firstItem="COW-CE-Cvt" firstAttribute="centerX" secondItem="fmQ-Eg-8JP" secondAttribute="centerX" id="b9f-m9-YPF"/>
                            <constraint firstItem="Py3-G1-1eM" firstAttribute="top" secondItem="3i8-oW-H3E" secondAttribute="bottom" constant="38" id="dsM-EZ-ke2"/>
                            <constraint firstItem="u4y-UE-5jy" firstAttribute="centerY" secondItem="Py3-G1-1eM" secondAttribute="centerY" id="fvC-2w-Ouf"/>
                            <constraint firstItem="JFc-8U-uMh" firstAttribute="leading" secondItem="YIO-zW-YMR" secondAttribute="leading" constant="87" id="g9l-XD-8yd"/>
                            <constraint firstItem="Py3-G1-1eM" firstAttribute="trailing" secondItem="ouf-cW-dWO" secondAttribute="trailing" id="ifj-hE-f71"/>
                            <constraint firstItem="JFc-8U-uMh" firstAttribute="centerX" secondItem="3E0-M1-itd" secondAttribute="centerX" id="l0p-Qc-Gdm"/>
                            <constraint firstItem="fmQ-Eg-8JP" firstAttribute="top" secondItem="COW-CE-Cvt" secondAttribute="bottom" constant="71" id="mog-8l-gTf"/>
                            <constraint firstItem="3i8-oW-H3E" firstAttribute="leading" secondItem="YIO-zW-YMR" secondAttribute="leading" constant="257" id="o9C-xb-9fd"/>
                            <constraint firstItem="zFE-sr-MnX" firstAttribute="trailing" secondItem="COW-CE-Cvt" secondAttribute="trailing" id="p6l-W3-JYM"/>
                            <constraint firstItem="3i8-oW-H3E" firstAttribute="trailing" secondItem="JFc-8U-uMh" secondAttribute="trailing" id="qG1-Ag-rtz"/>
                            <constraint firstItem="JFc-8U-uMh" firstAttribute="top" secondItem="YIO-zW-YMR" secondAttribute="top" constant="76" id="qLG-Ot-7fk"/>
                            <constraint firstItem="JFc-8U-uMh" firstAttribute="centerX" secondItem="COW-CE-Cvt" secondAttribute="centerX" id="v3C-eb-BcO"/>
                            <constraint firstItem="Py3-G1-1eM" firstAttribute="leading" secondItem="ouf-cW-dWO" secondAttribute="leading" id="vh1-OR-9uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIO-zW-YMR"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="u4y-UE-5jy" id="0A9-FE-7oE"/>
                        <outlet property="scoreLabel" destination="3i8-oW-H3E" id="oau-Kx-Ep7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-Ba-OKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="gAME oVER" width="325" height="59"/>
        <image name="highscore" width="266.5" height="70"/>
        <image name="logorocket 4" width="237" height="241"/>
        <image name="optionButton" width="119" height="119"/>
        <image name="questionField" width="200" height="75"/>
        <image name="restart" width="300" height="70"/>
        <image name="score" width="266.5" height="70"/>
        <image name="share icon" width="43" height="43"/>
        <image name="startButton" width="300" height="70"/>
        <image name="title" width="325" height="59"/>
    </resources>
</document>
